{
    "ownerNumber": ["6285791220179@s.whatsapp.net","6285806240904@s.whatsapp.net"],
    "ownerName": "Ramaa' Gnnz",
    "instagram" : "https://youtube.com/@ramaagnnz961",
    "botName": "BotzRamV2 - Mdོ ",
    "footer": "Yt : Ramaa Gnnz",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "BotKey": "Gsyt6jRJ",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}